# PokemonApplicationV1

./: .gitignore  readme.md
ExternalAPIService/: ExternalAPIService.csproj
ExternalAPIService/Interfaces/: IOpenAIClientService.cs  IPokeClientService.cs
ExternalAPIService/Services/: OpenAIClientService.cs  PokeClientService.cs
PokemonApplication/: PokemonApplication.csproj  PokemonApplication.http  PokemonApplication.sln  Program.cs  appsettings.json
PokemonApplication/Controllers/: PokemonController.cs
PokemonApplication/Properties/: launchSettings.json
PokemonManager/: PokemonManager.csproj
PokemonManager.test/: PokemonManager.test.csproj
PokemonManager.test/PokemonManagerTests/: PokemonManagerTest.cs
PokemonManager/Entity/: Pokemon.cs  test.json
PokemonManager/Interfaces/: IPokemonManager.cs
PokemonManager/Managers/: PokemonManager.cs
Project.Entities/Entity/: Pokemon.cs  PokemonListResponse.cs
